<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>fontes em css</title>
    <style>

            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em(tamanho atual da fonte), Ex(altura x), rem, vw(view width[viewport{tamanho de tela}]), vh, %.

            use px e em!!!!!!!!!!!!!
            16px = 1em
            */
           
            <!-- fontweight = lighter, normal, bold, bolder -->
        }

        h1{
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }

          <!-- font-size: 2em
            font-weight: bold
            font-style: italic
            text-decoration: underline;
        se font para nao deixar muitos codes
        a ordem é
        fontstyle->fontweight->fontsize->fontfamily-->
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, magni nihil est repudiandae ipsam voluptatem qui quis aliquid vero asperiores eos error distinctio odio accusantium, quaerat, quam tenetur voluptate veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae non voluptates laudantium aspernatur aut. Voluptatem ullam ratione similique eligendi officia quo ipsum aliquam, quos quaerat inventore autem necessitatibus molestiae et?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, illo quaerat suscipit iste soluta non totam officiis autem quas animi ipsam sit numquam veritatis earum maiores, fuga unde nostrum? Excepturi.</p>
</body>
</html>
<img src="" alt="">