<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Links Externos</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Cursiva';
            src: url('HappyAutumn.otf') format(opentype), url('HappyAutumnRegular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            <!--tipos de format()
                - opentype/otf
                - truetype/ttf
                - embedded-opentype
                - truetype-aat/apple advanced typography
                -svg-->
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Cursiva', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
         font-family: "Kaushan Script", serif;   
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quam error aliquam tempore natus dolor provident accusamus dolorem obcaecati. Repellendus, aspernatur architecto. Expedita quisquam quis consequuntur sed est sit doloribus.</p>
        <h2>Tópico 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel excepturi dolores nam tempora sapiente. Sint blanditiis facere, iste, nostrum amet consectetur asperiores itaque repellat quasi optio distinctio, explicabo fugiat earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quibusdam, fugiat adipisci repellendus aspernatur similique quisquam eveniet veniam amet vero ab esse. Facilis expedita laborum necessitatibus voluptas hic consequuntur nobis.</p>
        <h2>Tópico 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores distinctio quas assumenda quasi sed, esse eligendi quisquam inventore in omnis voluptatibus sint, ad veritatis dignissimosaliquam ea praesentium fugiat repudiandae excepturi porro!</p>
    </main>
</body>
</html>



<!--para centralizar um texto use text-align: center.
para usar o espaço do início de um parágrafo use text indent(uso mais o de 25px!)-->