<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 0px;
        }
        header {
            background-color: dimgray;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: dimgray;
            padding: 10px;
            margin: 10px;
            border-radius: 40px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.404);
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.404);
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        nav{
        background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.445);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        /*


        existe como fazer uma sombra para dentro.
        inset = sombra para dentro
        offset = sombra para fora

        a ordem para box-shadow é =
        deslocamento horizontal - deslocamento vertical - blur - spread


        */

        nav > a:hover {
            text-decoration: underline;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
                <h1>Meu Site</h1>
                <nav>
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
                </nav>
    </header>
    <main>
        <section id="Assuntos">
 <p>uga bunga fungas </p>
        </section>
        <section id="noticias">
            <article>
                    <h2>Notícia do LOREM!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, culpa in laborum quidem beatae quo blanditiis repellendus ab, voluptate, aspernatur earum? Deserunt, alias sit. Minima illo deleniti explicabo vitae. Dolorem?</p>
                <aside>
                    <p>Artigo escrito por Caio Brethel de Campos Martins</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>

    </main>
    <footer>
                <p>Desenvolvido Por Caio </p>
    </footer>

</body>
</html>