<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightsalmon;
            height: 300px;
            width: 300px;
            
            border: 10px, solid, darkslategray;

            padding: 10px;

            margin: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
        <h1>Exemplo de Caixa Box-level</h1>
        <p>Parágrafos também são exemplos de Box-level, mas <a href="#">os links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>